@import partials/reset
@import app

body
  background: url("../images/background.jpg") no-repeat center center fixed black
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

  > header
    nav
      margin: 60px 0

      ul
        text-align: center

      li
        display: inline
        text-align: center
        padding: 0 40px

      a
        color: white
        letter-spacing: 1px
        text:
          decoration: none
          transform: capitalize
        padding: 5px 10px

        &:hover
          background: white
          color: black

#home
  h1
    padding-top: 50px
    margin-bottom: 34px
    font-weight: 400

  h1,
  h2
    color: black
    text-align: center

    > span
      background: white
      padding: 8px 10px 10px 20px
