table
  background: black
  letter-spacing: 1px
  text-align: left
  width: 100%

  th,
  td
    padding: 10px 12px
    border-bottom: 2px solid white

  tr
    &:hover
      background: crimson

  .rsvp
    text-align: center

    a
      background: white
      color: black
      font-weight: 900
      text-decoration: none
      padding: 2px 10px

      &:hover
        color: white
        background: lime

+media($small)
  table
    font-size: em(12)

    .location
      display: none
      +size(0 0)
